{
  "name": "rts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranman166/rts-project.git"
  },
  "author": "randy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranman166/rts-project/issues"
  },
  "homepage": "https://github.com/ranman166/rts-project#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
